weedySeaDragon/annotations-rubocop-output-action/action.yml
name: Annotations from Rubocop Output Action
description: GitHub Action for creating annotations from json RuboCop results file. Annotations are created for error, warning, and convention offenses.
author: "Ashley Engelund <ashley.engelund@gmail.com>"
branding:
  icon: alert-triangle
  color: purple
inputs:
  path:
    required: true
    description: path to RuboCop results JSON file
    default: rubocop.json
runs:
  using: node12
  main: dist/index.js

weedySeaDragon/annotations-rubocop-output-action/.github/workflows/rubocop-annotations.yml
- name: Create annotations from Rubocop offenses found in rubocop.json if there is a failure in the steps above
  # This will run action.yml in this repo
  uses: ./
  with:
    path: example-rubocop.json